{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@fontsource/lato": "^4.5.10",
    "@vicons/fa": "^0.12.0",
    "d3": "^7.8.2",
    "html-to-image": "^1.11.11",
    "hull.js": "^1.0.3",
    "lodash": "^4.17.21",
    "vue": "^3.2.45"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/d3": "^7.4.0",
    "@types/hull.js": "^1.0.2",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "naive-ui": "^2.34.3",
    "prettier": "^2.7.1",
    "vite": "^4.0.0"
  }
}
